# ChachaPronounce

./: ChachaPronounce.sln  Dockerfile
AudioProcessConsumer/: AudioProcessConsumer.csproj  MessageConsumerService.cs  Program.cs
AudioProcessConsumer/Models/: AppSettings.cs  ProducerMessage.cs
AudioProcessConsumer/Properties/: launchSettings.json
AudioProcessConsumer/Services/: ExternalService.cs  FileService.cs  IExternalService.cs
ChachaPronounce/: ChachaPronounce.csproj  Program.cs
ChachaPronounce.Common/: ChachaPronounce.Common.csproj
ChachaPronounce.Common/Extensions/: ServiceCollectionExtensions.cs
ChachaPronounce.Common/Models/Enums/: PronounceType.cs
ChachaPronounce.Common/Models/LineMessage/: LineUrl.cs  ReplyContent.cs
ChachaPronounce.Common/Models/Minio/: MinioOptions.cs
ChachaPronounce.Common/Services/LineMessage/: ILineMessageService.cs  LineMessageService.cs
ChachaPronounce.Common/Services/Storage/: IStorageService.cs  MinioService.cs
ChachaPronounce/Controllers/: AudioController.cs  WebhookController.cs
ChachaPronounce/Extensions/: MessageExtension.cs
ChachaPronounce/Models/: AppSettings.cs
ChachaPronounce/Params/: WebhookEventParam.cs
ChachaPronounce/Producer/: IMessageProducer.cs  MessageProducer.cs
ChachaPronounce/Producer/Params/: ProducerMessage.cs
ChachaPronounce/Properties/: launchSettings.json
ChachaPronounce/Services/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
